<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_AT">
<context>
    <name>AboutDialog</name>
    <message>
        <source>A simple, user-friendly Jabber/XMPP client</source>
        <translation>Ein einfacher, benutzerfreundlicher Jabber/XMPP client</translation>
    </message>
    <message>
        <source>License:</source>
        <translation>Lizenz:</translation>
    </message>
    <message>
        <source>View source code online</source>
        <translation>Quellcode online einsehen</translation>
    </message>
</context>
<context>
    <name>ChangePassword</name>
    <message>
        <source>Change password</source>
        <translation>Passwort ändern</translation>
    </message>
    <message>
        <source>Current password:</source>
        <translation>Aktuelles Passwort:</translation>
    </message>
    <message>
        <source>New password:</source>
        <translation>Neues Passwort:</translation>
    </message>
    <message>
        <source>New password (repeat):</source>
        <translation>Neues Passwort (wiederholen):</translation>
    </message>
    <message>
        <source>New passwords do not match.</source>
        <translation>Die eingegebenen Passwörter stimmen nicht überein.</translation>
    </message>
    <message>
        <source>Current password is invalid.</source>
        <translation>Das aktuelle Passwort ist ungültig.</translation>
    </message>
    <message>
        <source>You need to be connected to change your password.</source>
        <translation>Sie müssen verbunden sein, um ihr Passwort zu ändern.</translation>
    </message>
    <message>
        <source>After changing your password, you will need to reenter it on all your other devices.</source>
        <translation>Wenn sie ihr Passwort ändern, müssen sie es im Anschluss auf allen Geräten neu eingeben.</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <source>Change</source>
        <translation>Ändern</translation>
    </message>
</context>
<context>
    <name>ChatMessage</name>
    <message>
        <source>Copy Message</source>
        <translation>Nachricht kopieren</translation>
    </message>
    <message>
        <source>Edit Message</source>
        <translation>Nachricht bearbeiten</translation>
    </message>
    <message>
        <source>Spoiler</source>
        <translation>Versteckt</translation>
    </message>
    <message>
        <source>Download</source>
        <translation>Herunterladen</translation>
    </message>
    <message>
        <source>Copy download URL</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ChatPage</name>
    <message>
        <source>Compose message</source>
        <translation>Nachricht verfassen</translation>
    </message>
    <message>
        <source>Select a file</source>
        <translation>Eine Datei wählen</translation>
    </message>
    <message>
        <source>Image</source>
        <translation>Bild</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Video</translation>
    </message>
    <message>
        <source>Audio</source>
        <translation>Audio</translation>
    </message>
    <message>
        <source>Document</source>
        <translation>Dokument</translation>
    </message>
    <message>
        <source>Other file</source>
        <translation>Andere Datei</translation>
    </message>
    <message>
        <source>Send a spoiler message</source>
        <translation>Versteckte Nachricht senden</translation>
    </message>
    <message>
        <source>Spoiler hint</source>
        <translation>Titel für versteckte Nachricht</translation>
    </message>
    <message>
        <source>Unmute notifications</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mute notifications</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>View profile</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DownloadJob</name>
    <message>
        <source>Could not save file: %1</source>
        <translation>Datei konnte nicht gespeichert werden: %1</translation>
    </message>
    <message>
        <source>Download failed: %1</source>
        <translation>Herunterladen fehlgeschlagen: %1</translation>
    </message>
</context>
<context>
    <name>EmojiPicker</name>
    <message>
        <source>Favorites</source>
        <translation>Favoriten</translation>
    </message>
    <message>
        <source>People</source>
        <translation>Menschen</translation>
    </message>
    <message>
        <source>Nature</source>
        <translation>Natur</translation>
    </message>
    <message>
        <source>Food</source>
        <translation>Essen</translation>
    </message>
    <message>
        <source>Activity</source>
        <translation>Aktivitäten</translation>
    </message>
    <message>
        <source>Travel</source>
        <translation>Reisen</translation>
    </message>
    <message>
        <source>Objects</source>
        <translation>Gegenstände</translation>
    </message>
    <message>
        <source>Symbols</source>
        <translation>Zeichen</translation>
    </message>
    <message>
        <source>Flags</source>
        <translation>Flaggen</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Suche</translation>
    </message>
    <message>
        <source>Search emoji</source>
        <translation>Emoji suchen</translation>
    </message>
</context>
<context>
    <name>EmptyChatPage</name>
    <message>
        <source>Please select a chat to start messaging</source>
        <translation>Wähle einen Chat um zu beginnen</translation>
    </message>
</context>
<context>
    <name>FileChooser</name>
    <message>
        <source>Select a file</source>
        <translation>Datei wählen</translation>
    </message>
</context>
<context>
    <name>FileChooserMobile</name>
    <message>
        <source>Go to parent folder</source>
        <translation>In übergeordneten Ordner wechseln</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Schließen</translation>
    </message>
</context>
<context>
    <name>GlobalDrawer</name>
    <message>
        <source>Log out</source>
        <translation>Abmelden</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Über</translation>
    </message>
    <message>
        <source>Invite friends</source>
        <translation>Freunde einladen</translation>
    </message>
    <message>
        <source>Invitation link copied to clipboard</source>
        <translation>Einladungslink wurde in die Zwischenablage kopiert</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
</context>
<context>
    <name>Kaidan</name>
    <message>
        <source>The link will be opened after you have connected.</source>
        <extracomment>The link is an XMPP-URI (i.e. &apos;xmpp:kaidan@muc.kaidan.im?join&apos; for joining a chat)</extracomment>
        <translation>Der Link wird nach Aufbau der Verbindung geöffnet.</translation>
    </message>
    <message>
        <source>No password found. Please enter it.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No valid login QR code found.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LoginPage</name>
    <message>
        <source>Log in</source>
        <translation></translation>
    </message>
    <message>
        <source>Log in to your XMPP account</source>
        <translation>Mit deinem XMPP-Account anmelden</translation>
    </message>
    <message>
        <source>Your Jabber-ID:</source>
        <translation>Deine Jabber-ID:</translation>
    </message>
    <message>
        <source>user@example.org</source>
        <translation></translation>
    </message>
    <message>
        <source>Your Password:</source>
        <translation>Dein Passwort:</translation>
    </message>
    <message>
        <source>Connecting…</source>
        <translation>Verbinden …</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Verbinden</translation>
    </message>
    <message>
        <source>Invalid username or password.</source>
        <translation>Falsche Zugangsdaten.</translation>
    </message>
    <message>
        <source>Cannot connect to the server. Please check your internet connection.</source>
        <translation>Server nicht erreichbar. Überprüfen sie ihrer Internetverbindung.</translation>
    </message>
    <message>
        <source>The server doesn&apos;t support secure connections.</source>
        <translation>Dieser Server unterstützt keine sicheren Verbindungen.</translation>
    </message>
    <message>
        <source>Error while trying to connect securely.</source>
        <translation>Fehler bei der Herstellung einer sicheren Verbindung.</translation>
    </message>
    <message>
        <source>Could not resolve the server&apos;s address. Please check your JID again.</source>
        <translation>Konnte den Servernamen nicht auflösen. Bitte überprüfen sie Ihre Jabber-ID.</translation>
    </message>
    <message>
        <source>Could not connect to the server.</source>
        <translation>Konnte nicht mit dem Server verbinden.</translation>
    </message>
    <message>
        <source>Authentification protocol not supported by the server.</source>
        <translation>Authentifizierungsprotokolle nicht vom Server unterstützt.</translation>
    </message>
    <message>
        <source>An unknown error occured; see log for details.</source>
        <translation>Ein unbekannter Fehler ist aufgetreten: Sehen Sie die Logdatei für mehr Details ein.</translation>
    </message>
    <message>
        <source>Log in using a QR-Code</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MessageHandler</name>
    <message>
        <source>Could not send message, as a result of not being connected.</source>
        <translation>Konnte Nachricht nicht versenden, da Sie nicht verbunden sind.</translation>
    </message>
    <message>
        <source>Could not correct message, as a result of not being connected.</source>
        <translation>Konnte Nachricht nicht korrigieren, da Sie nicht verbunden sind.</translation>
    </message>
    <message>
        <source>Spoiler</source>
        <translation>Versteckt</translation>
    </message>
    <message>
        <source>Message could not be sent.</source>
        <translation>Nachricht konnte nicht gesendet werden.</translation>
    </message>
    <message>
        <source>Message correction was not successful.</source>
        <translation>Nachrichtenkorrektur schlug fehl.</translation>
    </message>
</context>
<context>
    <name>QmlUtils</name>
    <message>
        <source>Available</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Free for chat</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Away</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do not disturb</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Away for longer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Offline</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Invisible</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QrCodeScannerPage</name>
    <message>
        <source>Scan QR code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>There is no camera available.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your camera is busy.
Try to close other applications using the camera.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The camera format &apos;%1&apos; is not supported.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RegistrationManager</name>
    <message>
        <source>Password changed successfully.</source>
        <translation>Passwort erfolgreich geändert.</translation>
    </message>
    <message>
        <source>Failed to change password: %1</source>
        <translation>Änderung des Passworts ist fehlgeschlagen: %1</translation>
    </message>
</context>
<context>
    <name>RosterAddContactSheet</name>
    <message>
        <source>Add new contact</source>
        <translation>Neuen Kontakt hinzufügen</translation>
    </message>
    <message>
        <source>This will also send a request to access the presence of the contact.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Jabber-ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>user@example.org</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Nickname:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Optional message:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Tell your chat partner who you are.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Abbrechen</translation>
    </message>
    <message>
        <source>Add</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RosterListItem</name>
    <message>
        <source>Error: Please check the JID.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RosterManager</name>
    <message>
        <source>Could not add contact, as a result of not being connected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Could not remove contact, as a result of not being connected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Spoiler</source>
        <translation type="unfinished">Versteckt</translation>
    </message>
    <message>
        <source>Could not rename contact, as a result of not being connected.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RosterPage</name>
    <message>
        <source>Connecting…</source>
        <translation>Verbinden…</translation>
    </message>
    <message>
        <source>Contacts</source>
        <translation></translation>
    </message>
    <message>
        <source>Add new contact</source>
        <translation>Neuen Kontakt hinzufügen</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Search contacts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Search…</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RosterRemoveContactSheet</name>
    <message>
        <source>Do you really want to delete the contact &lt;b&gt;%1&lt;/b&gt; from your roster?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Delete contact</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Abbrechen</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RosterRenameContactSheet</name>
    <message>
        <source>Rename contact</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Edit name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Abbrechen</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SendMediaSheet</name>
    <message>
        <source>Caption</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Abbrechen</translation>
    </message>
    <message>
        <source>Send</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>Settings</source>
        <translation type="unfinished">Einstellungen</translation>
    </message>
    <message>
        <source>Change password</source>
        <translation type="unfinished">Passwort ändern</translation>
    </message>
    <message>
        <source>Changes your account&apos;s password. You will need to re-enter it on your other devices.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SubRequestAcceptSheet</name>
    <message>
        <source>Subscription Request</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You received a subscription request by &lt;b&gt;%1&lt;/b&gt;. If you accept it, the account will have access to your presence status.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Decline</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Accept</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>UploadManager</name>
    <message>
        <source>Could not send file, as a result of not being connected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>File</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>UserProfilePage</name>
    <message>
        <source>Profile</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VCardModel</name>
    <message>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Nickname</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>About</source>
        <translation type="unfinished">Über</translation>
    </message>
    <message>
        <source>Email</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Birthday</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Website</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
